* {
    margin: 0px;
    padding: 0px;
}
:root {
    --primary-color: #183036;
    --secondary-color: #007E68;
    --secondary-color2: #00C16E;
    --secondary-colo3r: #F6F6F5;
    --text-color: white;
    --background-color: white;
    --font-family: 'Arial', sans-serif;
    --font-size-base: 16px;
    --font-size-large: 2em;
    --font-size-xlarge: 9em;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --spacing-large: 50px;
    --spacing-small: 10px;
}

a {
    text-decoration: none;
    color: var(--background-color);
    
}



ul {
    list-style: none;
}

/* Global Styles */
body {
    background-color: var(--background-color);
    color: var(--primary-color);
    margin: var(--spacing-large);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    position: relative;
    margin: 0px;

}


nav {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 30px 20px;
    
}

.logo {
    width: 150px;
    height: auto;
}

.navbar ul {
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 20px
}

.navbar__cta {
    background-color: var(--secondary-color);
    width: 100px;
    height: 40px;
    text-align: center;

}

.nav__side__button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.hero {
    position: relative; /* Ensure the pseudo-element is positioned relative to this container */
    background-image: url(../images/keyboard.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh; /* Adjust height as needed */
    color: var(--text-color); /* Ensure text is visible */
    overflow: hidden;
}

.hero::before {
    content: ""; /* Required for pseudo-elements */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 46, 52, .9); /* Black overlay with 50% transparency */
    z-index: 1; /* Ensure it appears above the background image */
}

.hero__content {
    position: relative; /* Ensure content appears above the overlay */
    z-index: 2; /* Higher z-index than the overlay */
    padding: 20px;
    text-align: center; /* Optional: Center-align the content */
}

.hero__text {
    padding-top: 40px;
}

.hero__content .hero__subtitle{
    font-size: 5em;
    padding: 0px;
    margin: 0px;
}

.hero__description {
    margin-bottom: 20px;
}

.heros__image {
    margin-top: 40px;
    width: 350px;
    height: auto;
}

.hero__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    
}

.btn__primary {
    background-color: var(--secondary-color);
    color: var(--text-color);
    width: 130px;
    height: 50px;
    border: none;
    border-radius: 20px;
    align-items: center;
    border-radius: 25px;
}

.btn__secondary {
    background-color: var(--primary-color);
    color: var(--text-color);
    width: 130px;
    height: 50px;
    border: rgb(87, 87, 87) solid 1px;
    border-radius: 25px;
}

#about {
    padding: 20px;
}

.about__image__wrapper {
    background-color: rgb(254, 232, 232);
    overflow: hidden;
    text-align: center;
}

.about__image {
    width: 350px;
    margin-top: 20px;
}

.about__subtitle {
    font-size: .6em;
    font-weight: normal;
    margin: 20px 0px 10px 0px;
}

.about__title {
    margin-bottom: 20px;
}

.about__description {
    margin-bottom: 40px;
}

.about__socials {
    display: flex;
    flex-direction: row;
    color: black;
    gap: 10px;
    padding: 30px 0px;
}

.about__socials img {
    padding: 0px 6px;
    width: 15px;
    gap: 50px;
}

.action_buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.btn_primary {
    background-color: var(--secondary-color);
    width: 130px;
    height: 50px;
    border: none;
    border-radius: 25px;
}

.btn_secondary {
    background-color: var(--secondary-color2);
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 25px;
}

#services {
    padding: 20px;
    background-color: var(--secondary-colo3r);
}

.services__title {
    padding-bottom: 20px;
    text-align: center;
}

.services__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between grid items */
}

.service {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 10px;
}

.service img {
    padding-bottom: 10px;
}

.service h3 {
    padding-bottom: 10px;
}

.services__more {
    color: var(--secondary-color);
    padding: 40px 0px;
    text-align: center;
    
}


@media (min-width: 768px) {
    .navbar ul {
        display: flex;
    }

    .hero {
        height: 53vh;
    }

    .hero__content .hero__subtitle{
        font-size: 8em;
        padding: 0px;
        margin: 0px;
    }

    .hero__text {
        padding-top: 40px;
    }

    .hero__description {
        width: 70%;
        margin: 20px auto;
        
    }

    .about__image__wrapper {
        width: 950px;
        text-align: center;
        margin: 0px auto;
    }
    .about__subtitle {
        font-size: var(--font-size-base);
        font-weight: bold;
    }

    .about__title {
        font-size: var(--font-size-large);
    }

    .about__description {
        width: 80%;
    }
}

@media (min-width: 1024px) {

    nav {
        
        padding: 20px 50px 30px 50px; 
    }

    .hero {
        height: 50vh;
    }

    .heros__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: top;
        text-align: center;
        margin: 0px auto;
    }

    .hero__text {
        text-align: left;
        align-items: left;
        margin-top: 50px;
        margin-left: 60px;
    }

    .hero__description {
        text-align: left;
        margin: 0px;
    }
    .hero__description {
        font-size: 1em;
        width: 80%;
        
        
    }

    .hero__buttons {
        margin-top: 20px;
        justify-content: left;
        
    }

    #about {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin: 30px 50px;
    }

    #about__info {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .services__title {
        padding: 40px 0px;
        text-align: center;
    }
}

@media (min-width: 1280px) {
    nav {
        padding: 20px 200px; 
    }

    .hero {
        height: 65vh;
        overflow: hidden;
    }

    .heros__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: top;
        text-align: center;

    }

    .heros__image {
        width: 500px;
        margin-right: 400px;
    }

    .hero__text {
        text-align: left;
        align-items: left;
        margin-top: 50px;
        margin-left: 200px;
    }

    .hero__description {
        max-width: 60%;
        text-align: left;
        margin: 0px;
    }

    #about {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin: 30px 200px;
    }
    
    .about__title {
        width: 60%;
    }

    .services__list {
        padding: 0px 200px;
    }
}
